-- phpMyAdmin SQL Dump
-- version 4.3.13
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: 2015-04-14 23:33:55
-- 服务器版本： 5.5.37-0ubuntu0.13.10.1
-- PHP Version: 5.5.3-1ubuntu2.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `baike_contest`
--
CREATE DATABASE IF NOT EXISTS `baike_contest` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `baike_contest`;

-- --------------------------------------------------------

--
-- 表的结构 `core`
--

DROP TABLE IF EXISTS `core`;
CREATE TABLE IF NOT EXISTS `core` (
  `runtime` int(10) unsigned NOT NULL DEFAULT '0',
  `online_runtime` int(10) unsigned NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

--
-- 转存表中的数据 `core`
--

INSERT INTO `core` (`runtime`, `online_runtime`) VALUES
(1429025485, 1429025323);

-- --------------------------------------------------------

--
-- 表的结构 `profile`
--

DROP TABLE IF EXISTS `profile`;
CREATE TABLE IF NOT EXISTS `profile` (
  `id` int(15) NOT NULL,
  `name` varchar(30) NOT NULL,
  `password` varchar(20) NOT NULL DEFAULT '123456',
  `phone` bigint(20) unsigned DEFAULT NULL,
  `qq` bigint(20) unsigned DEFAULT NULL,
  `qid` blob,
  `qans` blob,
  `qmark` int(11) NOT NULL DEFAULT '0',
  `qright` tinyint(4) NOT NULL DEFAULT '0',
  `qtime` bigint(20) unsigned NOT NULL DEFAULT '0',
  `status` tinyint(4) NOT NULL DEFAULT '0',
  `online` tinyint(4) NOT NULL DEFAULT '0',
  `lid` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB AUTO_INCREMENT=2014219001 DEFAULT CHARSET=gbk;

-- --------------------------------------------------------

--
-- 表的结构 `question`
--

DROP TABLE IF EXISTS `question`;
CREATE TABLE IF NOT EXISTS `question` (
  `id` int(11) NOT NULL,
  `content` varchar(200) NOT NULL,
  `A` varchar(50) NOT NULL,
  `B` varchar(50) NOT NULL,
  `C` varchar(50) NOT NULL,
  `D` varchar(50) NOT NULL,
  `Ans` varchar(2) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=512 DEFAULT CHARSET=gbk;

--
-- 转存表中的数据 `question`
--

INSERT INTO `question` (`id`, `content`, `A`, `B`, `C`, `D`, `Ans`) VALUES
(1, '引起粗盐潮解的物质是', 'Kcl', 'Mgcl2', 'alcl3', 'Na2SO4', 'b'),
(2, '在成煤过程中，引起煤变质的主要因素是', '地热梯度', '静压力', '时间', '动压力', 'a'),
(3, '我国是一个缺水的国家，人均水资源仅为世界人均量的', '二分之一', '三分之一', '四分之一', '五分之一', 'c'),
(4, '塑料在自然界可停留多少年？', '100-200', '50-100', '20-100', '10-20', 'a'),
(5, '电脑显示器的哪个部位辐射最强？', '背面', '侧面', '正面', '显示器面', 'c'),
(6, '医疗上用作收敛剂，可使机体组织收缩，减少腺体的分泌的物质是', '绿矾', '明矾', '皓矾', '蓝矾', 'c'),
(7, '清洁的空气中含有多少氩？', '0%', '0.00%', '0.01%', '0.01%', 'a'),
(8, '如果霓虹灯内所充的气体为氖气将发出何种颜色的光？', '红色', '紫色', '橙色', '蓝色', 'c'),
(9, '我国少数民族分布最多的省份是？', '四川', '云南', '新疆', '贵州', 'b'),
(10, '我国最早在奥运会上夺金牌的是哪位运动员?', '李宁', '许海峰', '高凤莲', '吴佳怩', 'b'),
(11, '我国最大的瀑布"黄果树瀑布"位于哪个省?', '四川', '湖南', '江西', '贵州', 'd'),
(12, '山东山西的"山"是指', '恒山', '沂蒙山', '太行山', '泰山', 'c'),
(13, '史书《资治通鉴》是属于哪一类体例的历史?', '纪传体', '纪事本末体', '编年体', '国别体', 'c'),
(14, '铅笔有硬软之分,用英文字母来表示,下列符号相比哪个表示较硬', 'H', 'b', 'Hb', '2b', 'a'),
(15, '"天下兴亡,匹夫有责"是哪位思想家的名言?', '黄宗羲', '顾炎武', '王充', '王夫之', 'b'),
(16, '“信天游”是民歌的一种属山歌性质，曲调纯朴、高亢、悠长、节奏自由、你知道它流行于哪一带地方吗?', '陕北', '华北', '华南', '东北', 'a'),
(17, '古代六艺，"礼、乐、射、御、书、数"中的"御"是指', '骑马', '驾车', '射箭', '游说', 'b'),
(18, '“战国四公子”中齐国的孟尝君名为', '魏无忌', '赵胜', '黄歇', '田文', 'd'),
(19, '我国古代项羽"破釜沉舟"战胜秦军是在哪次战役?', '牧野之战', '淝水之战', '官渡之战', '巨鹿之战', 'd'),
(20, '洲际导弹的射程一般在多少公里以上?', '一百', '一千', '一万', '十万', 'c'),
(21, '我国卫星火箭发射基地"西昌"位于', '青海', '四川', '海南', '贵州', 'b'),
(22, '古代军事家曹操是哪个时期的人物?', '东汉', '西汉', '三国', '东晋', 'a'),
(23, '"文房四宝"中的毛笔是谁发明的?', '刘伯温', '闻仲', '乐毅', '蒙恬', 'd'),
(24, '“江山社稷”中的“稷”在古代是指', '土地之神', '黎明百姓', '五谷之神', '家庙黄陵', 'c'),
(25, '“打蛇打七寸”的七寸是指', '心脏', '咽喉', '头部', '尾部', 'a'),
(26, '食品厂制糕点时需要用到的物质是', '苏打', '小苏打', '大苏打', '芒硝', 'b'),
(27, '陕西省乾陵武则天墓碑上共有几个字?', '无一字', '一个字', '三个字', '五个字', 'a'),
(28, '清朝晚期,被今人誉为"开眼看世界第一人"的是谁?', '严复', '魏源', '林则徐', '龚志珍', 'c'),
(29, '火车连续发出两声长鸣,这表示:', '前进', '后退', '紧急迫停', '停留', 'b'),
(30, '世界上是被称为“教育王国”的哪一个国家?', '英国', '德国', '日本', '以色列', 'd'),
(31, '汉字“单”共有几种读音:', '2', '3', '4', '5', 'b'),
(32, '牛有几个胃？', '2', '3', '4', '5', 'c'),
(33, '我们通常所说的“北斗七星”，天文学上称之为：', '人马星座', '仙女星座', '大熊星座', '小熊星座', 'c'),
(34, '1910年10月国际飞机比赛大会中,获得第一名的是:', '美国莱特兄弟', '英国莱特兄弟', '中国冯如', '德国的本茨', 'c'),
(35, '毕业生在就业后，其工资标准和福利待遇按国家有关规定执行，工龄从计算何时开始计算?', '实习期结束', '到任开始', '工作一年', '工作半年', 'b'),
(36, '"自由女神像"是哪个国家送给美国的礼物？', '西班牙', '意大利', '英国', '法国', 'd'),
(37, '以下哪种水果核可以食用', '枇杷核', '苦杏仁核', '桃核', '苹果核', 'd'),
(38, '装订精良的大书，书上印着金灿灿的烫金字的组成', '锌锰合金', '铜锰合金', '铜锌合金', '铜铁合金', 'c'),
(39, '衬衣领口因汗迹而产生的黄斑的主要成分是', '食盐', '糖类', '碱类', '蛋白质', 'd'),
(40, '飞机上的黑匣子被安放在飞机上的哪个部位？', '机头', '机身中部', '机翼内', '机尾', 'd'),
(41, '“软饮料”是指？', '不含酒精的饮料', '不含钙的饮料', '不含二氧化碳的饮料', '不起泡沫的饮料', 'a'),
(42, '煤火不旺时，撒入以下哪种东西可以助长火势？', '盐', '糖', '酱油', '味精', 'a'),
(43, '鸡蛋最好不要和下面哪种食物一起存放？', '淀粉', '生姜', '黄豆', '食油', 'b'),
(44, '我国最大的旅客中转客运站是？', '石家庄站', '北京站', '郑州站', '武汉站', 'c'),
(45, '诗经在表现形式上，以什么形式为主？', '四言为主', '五言为主', '六言为主', '七言为主', 'a'),
(46, '唐诗“日暮乡关何处是？烟波江上使人愁”中的“江”是指？', '嘉陵江', '长江', '湘江', '乌江', 'b'),
(47, '郑和下西洋，最远到达了哪里？', '印度半岛', '西印度群岛', '非洲东岸', '地中海西岸', 'c'),
(48, '海关规定，中国人出入境每次最多可携带多少人民币？', '2000', '4000', '6000', '8000', 'c'),
(49, '我们都知道30而立40而不惑，那么“耳顺”代指什么年纪？', '50', '60', '70', '80', 'b'),
(50, '民航客机在高空中飞行时，一般处于大气的哪个层次？', '对流层', '平流层', '中间层', '电离层', 'b'),
(51, '钢琴有多少个键？', '84', '86', '88', '90', 'c'),
(52, '我国制造的第一部轿车的牌子是？', '东风', '解放', '红旗', '上海', 'a'),
(53, '奥运会的五色环环代表五大洲，红色代表的是哪个州？', '亚洲', '非洲', '美洲', '欧洲', 'c'),
(54, '哈雷慧星的最早记录是哪国人留下的？', '埃及人', '英国人', '中国人', '德国人', 'c'),
(55, '美国历史上第一所高等学府是：', '哈佛大学', '耶鲁大学', '麻省理工学院', '斯坦福大学', 'a'),
(56, '孔子说的“克己复礼为仁”，所谓“复礼”就是', '恢复礼教', '复兴过去的制度', '让自己的言论和行为符合社会道德规范', '学习过去的礼乐', 'c'),
(57, '《鲁滨逊漂流记》的主人公鲁滨逊?克鲁索在孤岛上生存了多少年？', '8', '18', '28', '38', 'c'),
(58, '进入20世纪以来，申办世博会的国家日益增多，到目前为止，世界博览会共举办了几届', '36', '38', '40', '42', 'c'),
(59, '一个国家中的文化精华，称其为“国粹”。中国的三大国粹为', '儒学、国画和针灸', '茶艺、昆曲和武术', '瓷器、书法和儒学', '国画、京剧和中医', 'd'),
(60, '下列说法不正确的是', '地壳中含量最多的金属——铜', '内蒙古境内最大的湖泊——呼伦湖', '我国最大的内陆咸水湖——青海湖', '最早发现X射线的科学家——伦琴', 'a'),
(61, '下列少数民族政权及其创建者之间对应关系完全正确的一组是', '鲜卑族∶前秦∶拓跋珪', '契丹族∶辽∶耶律阿保机', '蒙古族∶元∶成吉思汗', '女真族∶后金∶皇太极', 'b'),
(62, '什么是世界上无产阶级建立政权的第一次伟大尝试?', '第一国际', '巴黎公社', '同盟会', '全德工人联合会', 'b'),
(63, '领带下端最好应', '与西装上装衣长相当', '在皮带上下缘之间', '越长越好', '比皮带下缘略长一点', 'b'),
(64, '什么是迄今流传下来的第一部编年史，也是“五经”之一', '诗经', '尚书', '易', '春秋', 'd'),
(65, '科学发展观的基本要求是', '以人为本', '统筹兼顾', '全面协调', '可持续发展', ''),
(66, '什么是国际社会公认的“第一礼俗”？', '女士优先', '长者优先', '少儿优先', '病人优先', 'a'),
(67, '观看什么项目比赛的观众不许使用闪光灯拍照？', '足球', '体操', '马拉松', '柔道', 'b'),
(68, '科学发展观“五个统筹”的根本出发点是', '保持政治社会稳定', '最广大人民的根本利益', '实现全面协调发展', '全面建设小康社会', 'c'),
(69, '我国庐山成为避暑胜地的主要因素是：', '纬度因素', '海陆因素', '洋流因素', '地形因素', 'd'),
(70, '标志着北宋诗文革新运动最高成就的作家是', '苏轼', '王安石', '范中淹', '欧阳修', 'a'),
(71, '在有专职司机的轿车中，上位是', '前排右座', '后排左座', '后排中座', '后排右座', 'd'),
(72, '长江三峡位于最西面的一个峡谷是', '西陵峡', '巫峡', '瞿塘峡', '三门峡', 'c'),
(73, '当长江发生特大洪水时，下列城市受威胁最大的是：', '重庆', '郑州', '杭州', '武汉', 'd'),
(74, '综合类世博会比专业类世博会的内容更广泛，规模更大，被誉为“经济、科技与文化界的奥林匹克盛会”，两个综合类世博会的举办间隔期是多少年?', '至少３年', '至少５年', '至少４年', '至少６年', 'b'),
(75, '《劳动法》规定，用人单位安排劳动者每月的加班时间不得超过多少小时？', '10小时', '24小时', '36小时', '48小时', 'c'),
(76, '法定休假日安排劳动者工作的，用人单位支付不低于工资的（）工资报酬', '100%', '200%', '300%', '400%', 'c'),
(77, '我国普通高校最早开展就业指导的学校是?', '北京大学', '清华大学', '深圳大学', '复旦大学', 'c'),
(78, '2015年3月21日宣城的正午太阳高度角？', '40.4', '58.05', '45.48', '75.35', 'b'),
(79, '《最后的晚餐》是()的绘画代表作品', '米开朗基罗', '达?芬奇', '梵高', '拉斐尔', 'b'),
(80, '影片《黄土地》是由()导演的。', '谢晋', '张艺谋', '孙道临', '陈凯歌', 'd'),
(81, '《安魂曲》是（）的作品。', '贝多芬', '莫扎特', '海顿', '舒伯特', 'b'),
(82, '下列诗句中的红并非表示“红色”的句是（）', '千里莺啼绿映红', '半匹红绡一丈绫', '风掣红旗冻不翻', '映日荷花别样红', 'a'),
(83, '黄埔军校于1924年建校，第一任政治部主任是（）', '邵元冲', '周恩来', '戴季陶', '宋哲元', 'c'),
(84, '我国的《高技术研究发展计划纲要》又称（）', '“火炬”计划', '“星火”计划', '“８６３”计划', '“信息”计划', 'c'),
(85, '巴西人最喜爱的一种舞蹈是：', '华尔兹', '桑巴', '探戈', '踢踏', 'b'),
(86, '下列城市中被称为我国的三大火炉之一的是：', '重庆', '广州', '吐鲁番', '香港', 'a'),
(87, '文艺复兴时期不在“画坛三杰”之列的画家是', '米开朗基罗', '达?芬奇', '拉斐尔', '伦勃朗', 'd'),
(88, '下列港口城市中，既是海港又是河港的是', '大连', '连云港', '上海', '湛江', 'c'),
(89, '台湾产量居世界第一位的产品是', '稻米', '甘蔗', '樟脑', '哈密瓜', 'b'),
(90, '中华人民共和国第一部宪法是何年制订的?', '1949', '1950', '1954', '1955', 'c'),
(91, '我国要被选为国家主席、副主席年龄要在多少周岁以上', '35周岁', '40周岁', '45周岁', '50周岁', 'c'),
(92, '《洛神赋图》相传为东晋大画家（）的作品', '钟繇', '王羲之', '张芝', '顾恺之', 'c'),
(93, '汉末魏晋时期出现的（）名曲《广陵散》、《梅花三弄》已经达到了相当高的艺术水平。', '二胡', '古琴', '古筝', '扬琴', 'b'),
(94, '下列旅游景点中，属于我国自然风光旅游资源的是', '长江三峡、安徽黄山', '桂林山水、北京故宫', '万里长城、敦煌石窟', '日月潭、秦陵兵马俑', 'a'),
(95, '亚洲博鳌论坛中的博鳌位于哪个省', '广东', '上海', '海南', '福建', 'c'),
(96, '任何程序都必须加载到（）中才能被cPU执行。', '磁盘', '硬盘', '内存', '外存', 'c'),
(97, '太阳系中哪个行星的体积最大', '地球', '木星', '火星', '水星', 'b'),
(98, '我国最大的淡水湖是？', '巢湖', '洞庭湖', '鄱阳湖', '洪泽湖', 'c'),
(99, '宇宙中的主要物质是什么？', 'H和c', 'He和b', 'c和N', 'H和He', 'd'),
(100, '宇宙大爆炸最初是由谁提出的。', '牛顿', '霍金', '伽利略', '勒梅特', 'd'),
(101, '宇宙中最强大的能源是什么', '光能', '磁能', '核能', '内能', 'b'),
(102, '阿姆斯特朗是乘哪个飞船成功登月的?', '阿波罗11号', '阿波罗12号', '和平号', '爱国者6号', 'a'),
(103, '"发展体育运动,增强人民体质"是我国哪位领导人的题词?', '毛泽东', '周恩来', '邓小平', '贺龙', 'a'),
(104, '唐代诗人有称“诗圣”的杜甫“诗仙”的李白等，你可知道被人颂称“诗魔”的是谁?', '白居易', '王维', '刘禹锡', '李商隐', 'a'),
(105, '我们平时常说“如果冬天来了，春天还会远吗?”请问这句名言出自于英国的哪位作家?', '雨果', '拜伦', '雪莱', '普斯金', 'c'),
(106, '泰戈尔是印度著名作家、诗人，于1913年获得诺贝尔文学奖，为其赢得该奖的作品是', '《飞鸟集》', '《新月集》', '《园丁集》', '《吉檀迦利》', 'd'),
(107, '四大名茶之一的龙井茶产地是：', '福建安溪', '云南普洱', '河南信阳', '浙江杭州', 'd'),
(108, '白菜属于_________科', '豆科', '菊科', '十字花科', '蔷薇科', 'c'),
(109, '成年人身上有多少块骨骼', '205', '206', '207', '208', 'b'),
(110, '“我爱吾师，我更爱智慧。”是下列哪位哲学家说的：', '苏格拉底', '亚历士多德', '尼采', '阿纳克萨格拉', 'a'),
(111, '琵琶曲《十面埋伏》描述的是()的情景', '淝水之战', '赤壁之战', '巨鹿之战', '垓下之战', 'd'),
(112, '中国人民政治协商会议是', '权力机关', '政权组织形式', '爱国统一战线组织', '民间社团组织', 'c'),
(113, '吉林省抚松县被人们称为是哪种药材之乡?', '当归', '枸杞', '人参', '田七', 'c'),
(114, '世界石油储量最多是哪一个国家?', '伊拉克', '伊朗', '科威特', '沙特阿拉伯', 'd'),
(115, '下列我国哪个古迹被誉为"世界八大奇迹":', '万里长城', '乐山大佛', '秦始皇兵马俑', '敦煌莫高窟', 'c'),
(116, '目前世界纪元(公元前后的划分)的方法是以什么为标准', '伊斯兰教', '佛教', '犹太教', '基督教', 'd'),
(117, '冬天倒开水时，容易爆破的杯子是', '很薄的玻璃杯', '很厚的玻璃杯', '越高的', '没区别', 'b'),
(118, '我国第一个南极考察基地"长城站"什么时候落成?', '1980', '1981', '1985', '1986', 'c'),
(119, '1999年中国云南国际园艺博览会的主题是', '人类与自然', '人类与世界', '人与自然——迈向２１世纪', '发现的时代', 'a'),
(120, '请问拜论是哪个国家的伟大的浪漫主义诗人？', '法国', '瑞士', '英国', '意大利', 'c'),
(121, '下列不是吝啬鬼的是', '严监生', '葛朗台', '阿巴贡', '希礼', 'd'),
(122, '鲁迅对泰戈尔拜什么态度', '赞扬', '反对', '既不赞扬也不反对', '鲁迅不认识泰戈尔', 'b'),
(123, '我国有许多世界珍稀动物，金丝猴就是其中之一，它是国家几级保护动物？', '一级', '二级', '三级', '四级', 'a'),
(124, '有关地方戏与发源地之间的对应关系，错误的一项是', '评剧——天津', '吕剧——山东', '黄梅戏——安徽', '花鼓戏——湖南', 'a'),
(125, '噪声的来源主要有交通噪声、工业噪声、建筑施工噪声和社会噪声。人耳开始感到疼痛的声音叫痛阈，其声级为多少分贝？', '60', '90', '120', '140', 'c'),
(126, '有一种头似马、角似鹿、尾似驴、蹄似牛，俗称“四不像”的珍奇动物，其野生种群18世纪在我国灭绝。1985年我国分批引进80多只，建立自然保护区，进行在自然界恢复野生种群的研究，这种动物是', '羚羊', '野鹿', '麋鹿', '马鹿', 'c'),
(127, '1956年，发生在日本熊本县的水俣病是由于人们食用被（）污染的鱼类后，在体内积累，逐渐引起的神经性疾病', '铅', '甲基汞', '黄曲霉素', '农药ddT', 'b'),
(128, '重点城市空气质量周报，目前主要有污染指数、首要污染物、空气质量级别三项内容。当污染指数在之间多少时，空气质量为3级，属轻度污染', '50以下', '50~100', '101~200', '201~300', 'c'),
(129, 'ISO14000系列标准是国际标准化组织制定的有关什么的系列标准', '健康标准', '食品工业', '药品生产', '环境管理', 'c'),
(130, '第27届联合国大会决定把每年的6月5日定为', '地球日', '爱鸟日', '节水日', '世界环境日', 'b'),
(131, '联合国环境规划署总部设在--的首都', '泰国', '美国', '瑞士', '肯尼亚', 'c'),
(132, '一只燕子一个夏季能捕捉多少只苍蝇、蚊子，对控制疾病有重要作用。', '80万', '100万', '120万', '140万', 'c'),
(133, '原产于中国的农作物品种有', '花生', '大豆', '玉米', '西红杮', 'b'),
(134, '党执政兴国的第一要务是什么？', '立党为公、执政为民', '改革开放', '发展', '体制创新', 'c'),
(135, '市场机制的核心机制是', '价格机制', '供求机制', '竞争机制', '合作机制', 'a'),
(136, '《为人民服务》是毛泽东同志在纪念谁的追悼会上的讲话？', '白求恩', '张思德', '刘胡兰', '雷锋', 'b'),
(137, '民主集中制最早由谁提出来。', '列宁', '斯大林', '毛泽东', '邓小平', 'a'),
(138, '世界部分首都是以人名命名的，下列哪个不是', '华盛顿', '莫斯科', '巴黎', '科伦坡', 'b'),
(139, '下列哪一个城市是在1949.10建国后才解放的？', '广州', '上海', '南京', '西安', 'a'),
(140, '我国植树节定在每年的3月12日,这也是为纪念哪位人物而定的', '屈原', '孙中山', '白求恩', '雷锋', 'b'),
(141, '天然气主要成分是？', '乙烷', '甲烷', '甲醇', '乙醇', 'b'),
(142, '下面哪种动物的脑最大？', '抹香鲸', '蓝鲸', '海豚', '狒狒', 'a'),
(143, '在微型计算机的汉字系统中，一个汉字的内码占多少字节？', '1', '2', '3', '4', 'b'),
(144, '青霉素发明于：', '1927年', '1938年', '1937年', '1928年', 'b'),
(145, '某人去年买一种股票，当年下跌了20%，今年应上涨百分之几，才能保持原值？', '20%', '25%', '30%', '35%', 'b'),
(146, '在鸟类的感觉器官中，最先退化的器官是？', '味觉', '嗅觉', '听觉', '触觉', 'b'),
(147, '澳门特区的区旗是什么颜色？', '红色', '紫色', '绿色', '黄色', 'c'),
(148, '我国传统表示次序的“天干”一共有几个字？', '8个', '10个', '12个', '24个', 'c'),
(149, '建国后，我国发行的第一枚生肖邮票的图案是哪种动物？', '鼠', '猴', '鸡', '龙', 'b'),
(150, '欧元创始国有多少个国家？', '8个', '9个', '10个', '11个', 'd'),
(151, '冰球比赛中每队上场多少人？', '5', '6', '7', '8', 'b'),
(152, '中国最大的湖泊是', '洞庭湖', '鄱阳湖', '青海湖', '太湖', 'c'),
(153, '奥林匹克运动会的发源地是', '古罗马', '古希腊', '古代中国', '古巴比伦', 'b'),
(154, '围棋共有多少个棋子?', '360', '361', '364', '365', 'b'),
(155, '周恩来倡导中小学生每天必须多长时间的体育运动?', '半小时', '一小时', '一小半时', '二小时', 'b'),
(156, '1990年第十一届亚运会在哪个城市举行?', '东京', '汉城', '北京', '曼谷', 'c'),
(157, '下列哪个国家不是联合国常任理事国之一?', '英国', '法国', '中国', '德国', 'd'),
(158, '世界上面值最高的邮票是匈牙利五百亿彭哥,它的图案是', '猫', '飞鸽', '海鸥', '鹰', 'b'),
(159, '下列哪一位著名画家擅长画虎?', '张善子', '张大千', '徐悲鸿', '齐白石', 'a'),
(160, '世界上最大的宫殿是:', '故宫', '白宫', '爱丽舍宫', '克里姆林宫', 'a'),
(161, '我国第一部纪传体通史是', '《汉书》', '《后汉书》', '《史记》', '《春秋》', 'c'),
(162, '我国最早的一部医学理论著作是', '《本草纲目》', '《黄帝内经》', '《千金方》', '《伤寒杂病论》', 'b'),
(163, '下列行星中，卫星最多的是', '木星', '土星', '火星', '水星', 'b'),
(164, '网络上的"网络蚂蚁"是', '一种病毒', '下载图片和文档的工具', '图片和文档', '一种聊天工具', 'b'),
(165, '莎士比亚四大悲剧中哪部又称"王子复仇记":', '《奥赛罗》', '《麦克白斯》', '《李尔王》', '《哈姆雷特》', 'd'),
(166, '太阳系中质量最大的行星是', '火星', '土星', '水星', '木星', 'd'),
(167, '化学试剂的分类中，优级纯标签为', '绿', '红', '棕', '黑', 'a'),
(168, '自然科学中最早出现的学科是', '数学', '天文学', '医学', '化学', 'b'),
(169, '最早创造数字的是', '阿拉伯人', '希腊人', '印度人', '罗马人', 'c'),
(170, '第一个公开向神学挑战并宣告自然科学的独立的科学家是', '亚里斯多德', '哥白尼', '伽利略', '牛顿', 'b'),
(171, '发现行星运动定律的天文学家是', '哥白尼', '伽利略', '开普勒', '张衡', 'c'),
(172, '何时美国英格伯格和德沃尔制造出世界上第一台工业机器人，机器人的历史才真正开始？', '1946年', '1950年', '1959年', '1956年', 'c'),
(173, '目前国际公认的高技术前沿是指', '计算机与信息技术', '航天航空技术', '生物技术', '新材料技术', 'c'),
(174, '目前世界上拥有核武器的国家不包括', '巴基斯坦', '印度', '英国', '法国', 'd'),
(175, '目前世界软件出口最大的发展中国家是', '印度', '巴西', '日本', '美国', 'a'),
(176, '我国南方的梅雨属于', '地形雨', '锋面雨', '雷阵雨', '对流雨', 'b'),
(177, '一般来说，海拔每升高1000米，气温下降', '4℃', '3℃', '2℃', '1℃', 'a'),
(178, '一架飞机从北京飞往乌鲁木齐，用3、5个小时，而从乌鲁木齐返航北京时，飞行速度不变，却只需要3小时，原因是', '中纬度高空西风的影响', '两地时差的影响', '飞行线路的影响', '地球自转的影响', 'a'),
(179, '上世纪80年代初中国提出了“蓝色革命”的新构想，其科学含义是', '围海造田', '利用海水提炼食盐', '利用现代科学技术向蓝色海洋乃至内陆水域索取人们所需要的众多优质水产品', '利用现代科学技术使海洋和内陆河水变得更蓝', 'c'),
(180, '运用试管香蕉技术来推广优良香蕉品种，这种技术属于', '基因工程', '细胞工程', '酶工程', '发酵工程', 'b'),
(181, '在世界上第一次把圆周率精确到小数点后7位数的科学家是', '祖冲之', '华达哥拉斯', '亚里士多德', '牛顿', 'a'),
(182, '分子生物学的研究表明', '细胞是遗传信息的载体', 'dNa是遗传信息的载体', '染色体是遗传信息的载体', '细胞核是遗传信息的载体', 'b'),
(183, '在人类社会的发展史上，经历了三次科技革命，其标志为', '蒸汽机的发明、纺织机的发明、电子计算机的发明', '蒸汽机的发明、电力的发明、电子计算机的发明', '蒸汽机的发明、电力的发明、电子计算机的发明和原子能的发明和使用', '蒸汽机的发明、纺织机的发明、原子能的发明和使用', 'c'),
(184, '一天之中气温最高值出现在', '正午时分', '午时2时前后', '上午8-9点钟', '日落之时', 'b'),
(185, '树叶脱落前，为什么有的树叶会变红？', '树叶中的叶黄素超过叶绿素', '树叶中的类胡萝卜素超过叶绿素', '树叶中的花红素超过叶绿素', '树叶中的花青素超过叶绿素', 'd'),
(186, '海豚为什么要追随轮船呢？', '寻求安全保障', '可以获取食', '借助外力游动', '与人类嬉戏', 'c'),
(187, '计算机在我国工业企业生产中的广泛应用能够', '促进工业化向信息化的转变', '提高劳动者的科学文化素质', '增强我国工业企业的国际竞争力', '促进资金的合理化配置', 'c'),
(188, '世界上发明第一台电子数字计算机是', 'ENIac', 'EdNa', 'EdSac', 'UNIVac', 'a'),
(189, '使用哪种仪器，可以获得三维图象？', '扫描电子显微镜', '透射电子显微镜', '荧光显微镜', '光学显微镜', 'a'),
(190, '大多系统环境下，操作系统分配资源以（）为基本单位', '程序', '进程', '作业', '指令', 'a'),
(191, '1991年中国发起并主办了发展中国家环境与发展部长级会议,发表了', '北京宣言', '二十一世纪议程', '生物多样性公约', '气候变化框架公约', 'a'),
(192, '在我国，野生动物资源的所有权属于', '国家所有', '集体所有', '地方政府所有', '个人所有', 'a'),
(193, '判断排污者是否应承担民事责任的依据是', '环保基础标准', '环境质量标准', '环境检测标准', '污染物排放标准', 'c'),
(194, '我国重点治理的“三河”是指', '黄河、淮河和海河', '黄河、淮河和辽河', '淮河、海河和辽河', '黄河、长江和海河', 'c'),
(195, '低碳能源主要包括', '水能', '核能', '电能', '煤', 'a'),
(196, '下列哪一项是可以分类回收，循环再生的垃圾。', '废塑料', '废纸', '花草树叶', '剩饭', 'b'),
(197, '绿色食品要求原料生长区域的环境质量达到国家空气质量标准（）级。', '1', '2', '3', '4', 'a'),
(198, '含磷洗衣粉中的（）是造成水体富营养化的罪魁祸首', '磷酸', '磷酸盐', '甲醛', '磷单质', 'b'),
(199, '国家环保总局和中科院于2002年联合发布的第一批外来入侵物种名录中的外来入侵物种是', '桉树', '紫茎泽兰', '食人鲳', '大头蚁', 'b'),
(200, '我国森林覆盖率最高的省是哪个省？', '浙江', '四川', '吉林', '福建', 'd'),
(201, '天文单位的定义是', '相对日地张角为一个角秒的天体的距离', '光在一年时间里传播的距离', '光从太阳到地球所需的时间', '地球到太阳的平均距离', 'd'),
(202, '下列范围从大到小排列是？①本星系团②总星系③本超星系团④银河', '③②①④', '②①③④', '②③①④', '①②③④', 'c'),
(203, '在下列天体中，哪个天体在夜空中看上去最暗', '土星', '北极星', '大角星', '牛郎星', 'b'),
(204, '太阳系中，中心天体太阳的质量约占太阳系总质量的', '91%', '93.70%', '98.60%', '99.8', 'd'),
(205, '全球卫星定位系统的主体部分是由多少颗卫星组成的?', '12颗', '24颗', '36颗', '48颗', 'b'),
(206, '在30?N附近的日光城——拉萨安装太阳能热水器，为了充分利用太阳能，尽可能使一年内正午太阳光线与集热板保持垂直，集热板与地面夹角的调整幅度约为', '23、5°', '30°', '47°', '60°', 'b'),
(207, '世界上把第一颗人造卫星和第一个宇航员送上天的国家是', '美国', '原苏联', '中国', '法国', 'b'),
(208, '世界上最大的洋流是？', '墨西哥湾暖流', '佛罗里达暖流', '西风漂流', '北太平洋暖流', 'c'),
(209, '中亚、西亚和北非比较，下列说法不正确的是', '居民都以阿拉伯人为主', '居民大多信仰伊斯兰教', '石油是三地重要的矿产', '农业主要为畜牧业和灌溉农业', 'a'),
(210, '位于西非尖端的最主要港口达喀尔是哪一个国家的首都', '塞内加尔', '象牙海岸(科特迪瓦)', '塞拉利昂', '毛里塔尼亚', 'a'),
(211, '地中海气候区的雨季通常在', '春季', '夏季', '秋季', '冬季', 'd'),
(212, '形成风的主要原因是', '空气上升与下降的对流运动', '水平方向上气压的差异', '地势高低的不同', '不同高度空气的密度不同', 'b'),
(213, '一度电，可供一只50瓦的灯泡照明几小时？', '5', '10', '20', '36', 'c'),
(214, '酒精灯点燃后最合理的熄灭方法是', '将灯泡盖上', '直接用嘴吹灭', '撒上一层细纱', '往酒精灯上浇水', 'a'),
(215, '下列哪个概念不符合温带沙漠环境特征', '日温差大', '年降雨量少', '年温差小', '植物根长叶小', 'c'),
(216, '划分湖南湖北的湖指的是', '洪湖', '鄱阳湖', '洞庭湖', '东湖', 'c'),
(217, 'who代表什么世界组织', '世界石油输出国组织', '世界绿色和平组织', '世界卫生组织', '世界贸易组织', 'c'),
(218, '北斗七星在天文学上称之为', '半人马座', '大熊星座', '狮子星座', '小熊星座', 'b'),
(219, '下面哪一历史时期不是奴隶制社会', '商', '秦', '周', '春秋', 'b'),
(220, '我国现代文学史上，写出蔡文姬的作者是', '夏衍', '茅盾', '老舍', '郭沫若', 'd'),
(221, '会当凌绝顶，一览众山小，和春风又绿江南岸相对应的作者是', '杜甫，王安石', '李白，王安石', '李白，杜甫', '王维，杜甫', 'a'),
(222, '下列科学家中哪位是犹太人？', '培根', '牛顿', '拉瓦锡', '爱因斯坦', 'd'),
(223, '下列不属于人体肝脏的功能是？', '解毒功能', '防御功能', '血糖转化功能', '消化功能', 'd'),
(224, '最早的飞机使用的发动机是', '涡轮风扇发动机', '涡轮喷气发动机', '活塞螺旋桨发动机', '涡轮螺旋桨发动机', 'c'),
(225, '哪一位作家没有写过三部曲', '茅盾', '巴金', '高尔基', '老舍', 'd'),
(226, '中国民族党派总共有多少个？', '8', '9', '10', '11', 'a'),
(227, '月球环绕地球一周的时间约为', '一小时', '一天', '一月', '一年', 'c'),
(228, '在原子能发电厂的园子反应堆中充当燃料的原子核所进行的变化是', '聚变', '衰变', '裂变', '扩散', 'c'),
(229, '第一次鸦片战争爆发于哪一年？', '1789', '1840', '1848', '1901', 'b'),
(230, '下列哪个奖项不在诺贝尔奖之列', '文学奖', '数学奖', '物理学奖', '医学奖', 'b'),
(231, '下列哪个选项不是地下茎', '马铃薯', '芋', '荸荠', '胡萝卜', 'd'),
(232, '人体最大的器官是什么？', '心脏', '肝脏', '皮肤', '肺', 'c'),
(233, '宋朝以后没有做过国都的城市有', '开封', '南京', '杭州', '洛阳', 'd'),
(234, '不绣钢中的什么元素使合金不生锈', '锰', '钨', '钼', '铬', 'd'),
(235, '蜻蜓点水的原因是', '戏水', '产卵', '喝水', '呼吸', 'b'),
(236, '谁言寸草心，报得三春晖的作者是？', '李白', '王维', '孟郊', '杜甫', 'c'),
(237, '腋下量体温要多长时间？', '三至五分钟', '五至七分钟', '七之九分钟', '越长越好', 'c'),
(238, '五代包括：后梁、后唐、后晋、后汉和', '东周', '后周', '南宋', '北宋', 'b'),
(239, '“青梅竹马”取自下列哪个典故', '白居易《长恨歌》', '李煜《虞美人》', '李白《长干行》', '李商隐《无题》', 'c'),
(240, '苏轼的《题西林壁》如今刻在', '西林寺', '东林寺', '庐山', '龙虎山', 'a'),
(241, '耳环最原始的作用是', '女性身份的象征', '约束女性的行为', '装扮作用', '表示女性已婚', 'b'),
(242, '钓鱼岛从何时开始就明确为我国的领土?', '唐朝', '宋朝', '元朝', '明朝', 'd'),
(243, '下列哪一种不属于中华民族的三大印记之一？', '铲形门齿', '内眦褶', '黄皮肤', '青斑', 'c'),
(244, '中国海军环球航行舰艇编队从太平洋进入印度洋，经过了下列哪一著名海峡', '英吉利海峡', '台湾海峡', '马六甲海峡', '土耳其海峡', 'c'),
(245, '"比丘尼"是对佛教中哪一类人的称呼?', '和尚', '尼姑', '女居士', '行者', 'b'),
(246, '全国统一的环保举报热线电话为', '12369', '12365', '12315', '12345', 'a'),
(247, '何种开水对健康有益?', '反复烧开的水', '搁置三天以上的开水', '自然冷却到20摄氏度-25摄氏度的温凉白开', '用开水和冷水调和的温水', 'c'),
(248, '居室中什么地方污染最重', '卧室', '洗手间', '厨房', '客厅', 'c'),
(249, '能提高身体排污能力的食品是', '高热量、高脂肪的食品', '各种饮料', '粗粮、豆类、海藻', '高蛋白食品', 'c'),
(250, '瓷砖对室内空气的污染物为', '甲醛', '苯系物', '氡', '氙', 'c'),
(251, '节能灯是一种绿色照明光源，它与白炽灯相比可节电', '10%～20%', '30%～40%', '40%～60%', '70%～80%', 'd'),
(252, '市区内产生环境噪声污染的建筑施工作在（）期间禁止夜间行业', '晚6点至早6点', '晚8点至早8点', '晚10点至早6点', '晚11点至早7点', 'c'),
(253, '轮船发出六声短笛,这是表示什么呢?', '倒退', '避让', '转弯', '遇险', 'd'),
(254, '以下哪种植物最适合放在室内用来净化空气?', '吊兰', '郁金香', '含羞草', '仙人掌', 'a'),
(255, '科学研究表明，室外锻炼最佳时间是什么时候？', '下午或傍晚', '早晨、傍晚', '早晨、晚上', '早晨', 'a'),
(256, '下面哪种食物最容易受到重金属污染？', '土豆', '虾和贝类', '牛肉', '白菜', 'b'),
(257, '汽车耗油量通常随着排气量的上升而', '增加', '减少', '先增加后减少', '不变', 'a'),
(258, '感冒忌用下列哪一种食物', '海鱼', '豆浆', '青菜', '生姜', 'a'),
(259, '柠檬汁有哪些营养含量', '维生素a和维生素c', '维生素b1和维生素c', '维生素c', '维生素b6', 'a'),
(260, '饮酒对人体的哪些器官最为有害', '眼睛', '皮肤', '心脏', '肺', 'c'),
(261, '苹果中含有增强记忆力的微量元素是', '铁', '锌', '钙', '碘', 'b'),
(262, '方便面里必然有哪种食品添加剂', '防腐剂', '合成抗氧化剂', '食用色素', '漂白剂', 'b'),
(263, '低盐饮食有利于预防什么疾病？', '乙型肝炎', '糖尿病', '高血压', '贫血', 'c'),
(264, '食品的保质期是指', '生产日期', '最终食用期', '最佳食用期', '出厂日期', 'c'),
(265, '以下哪种食品可以食用', '发霉的茶叶', '发芽的土豆', '变绿的豆芽', '变红的汤圆', 'c'),
(266, '世界四大洋中面积最小的是', '太平洋', '大西洋', '印度洋', '北冰洋', 'd'),
(267, '下列哪个海洋是我国最大的海', '南海', '东海', '黄海', '渤海', 'a'),
(268, '下列我国名茶中的哪一种是产于福建安溪', '龙井', '碧螺春', '武夷岩茶', '铁观音', 'd'),
(269, '世界最大的内陆国是', '阿富汗', '尼泊尔', '瑞士', '蒙古', 'd'),
(270, '下面那个城市不是我国的三大火炉之一', '成都', '重庆', '武汉', '南京', 'a'),
(271, '五岳中称为中岳的是', '泰山', '嵩山', '华山', '衡山', 'b'),
(272, '四大古桥位于广东潮州的事', '赵州桥', '湘子桥', '卢沟桥', '洛阳桥', 'b'),
(273, '我国第一座国家森林公园是', '武夷山', '长白山', '张家界', '九寨沟', 'c'),
(274, '世界上最高的塔是', '埃菲尔铁塔', '多伦多塔', '东柏林塔', '莫斯科塔', 'b'),
(275, '在世界粮食贸易中所占比重最大的粮食作物是', '小麦', '水稻', '玉米', '薯类', 'a'),
(276, '地跨两大洲，首都在西半球的国家是', '埃及', '俄罗斯', '美国', '土耳其', 'c'),
(277, '世界上最大的区域性贸易集团是', '欧洲联盟(UN)', '世界贸易组织(WTO)', '石油输出国组织(OPEc)', '东南亚国家联盟(aSEaN)', 'a'),
(278, '下列组合中，两地主要产业部门不相一致的是', '丰田——底特律', '福山——匹兹堡', '硅谷——九州岛', '休斯敦——长崎', 'd'),
(279, '我国最大的渔场——舟山渔场位于哪个海上？', '东海', '黄海', '南海', '渤海', 'a'),
(280, '石头城是对我国哪座城市的美称', '南京', '南昌', '拉萨', '西安', 'a'),
(281, '全球第一部国家级的《21世纪议程》诞生于', '中国', '加拿大', '美国', '日本', 'a'),
(282, '国际法庭设在什么地方?', '瑞士', '美国', '中国', '荷兰', 'd'),
(283, '女子游泳衣称"比基尼",这个名字源于什么名?', '设计师', '运动员', '模特', '小岛', 'd'),
(284, '诺贝尔文学奖是从什么时候开始评选的', '1900', '1901', '1950', '1951', 'b'),
(285, '维纳斯是希腊神话中的', '智慧女神', '爱神与美神', '送子观音', '酒神', 'b'),
(286, '俄罗斯的斯大林格勒更名为', '伏尔加格勒', '列宁格勒', '戈尔巴乔夫格勒', '明斯克', 'a'),
(287, '“下半旗致哀”的由来是源于什么人物的去世', '族长', '船长', '酋长', '皇帝', 'b'),
(288, '“礼不下庶人”是我国（）教育的主要特征。', '原始社会', '奴隶社会', '封建社会', '半殖民半封建社会', 'b'),
(289, '书院始于唐代，是官方（）的机构。', '教学', '出版', '教育行政管理', '修书、藏书', 'd'),
(290, '中国有一个传统习俗，农历腊月二十三日或二十四日要过“小年”，通常人们要吃', '元宵', '腊八粥', '饴糖', '饺子', 'c'),
(291, '一种特殊的工艺美术制品，采用蓝色的原料，用紫铜打成胎型，填上釉料，入炉反复烧结再磨光而成。这指的是', '彩陶', '琉璃', '景泰蓝', '铜鼎', 'c'),
(292, '“一日不见，如隔三秋”里的“三秋”是指', '三个月', '三个季度', '三年', '三十年', 'b'),
(293, '我们常说的“鸿雁传书”源自于以下哪个历史故事？', '文姬归汉', '苏武牧羊', '霸王别姬', '楚汉相争', 'b'),
(294, '下列电器标志哪个是音量控制的符号', 'STOP', 'TONE', 'VOLUME', 'aPSS', 'c'),
(295, '下列哪种维生素可治脚气病?', '维生素a', '维生素b', '维生素c', '维生素E', 'b'),
(296, '血并不都是红色的,田螺的血是什么颜色？', '黑色', '绿色', '白色', '蓝色', 'c'),
(297, '下列哪种血型的人抵御传染病的能力较强', 'a型', 'b型', 'ab型', 'O型', 'd'),
(298, '人的耐力很大,在断食不断水的情况下最多可坚持多少天?', '90天', '80天', '70天', '7天', 'a'),
(299, '祛斑类化妆品容易含过量的()，它是一种毒性较强的化学物质。', '镉', '汞', '磷', '镉', 'b'),
(300, '地球上的人观看晴朗的天空呈现蓝色，这是因为', '大陆上的海水把天空映成蓝色', '太阳光中的蓝色被物体反射成蓝色', '宇宙空间本身是蓝色', '太阳光中的蓝色光被天空中的微粒散射成蓝色', 'd');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `profile`
--
ALTER TABLE `profile`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `question`
--
ALTER TABLE `question`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `profile`
--
ALTER TABLE `profile`
  MODIFY `id` int(15) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2014219001;
--
-- AUTO_INCREMENT for table `question`
--
ALTER TABLE `question`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=512;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
